<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#EFF0EE">


    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="buttonCLick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewprofile"
        android:layout_width="182dp"
        android:layout_height="166dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/upload_Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD PROFILE"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewprofile" />


    <EditText
        android:id="@+id/boxfirstname"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/boxlastname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_Photo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/labelfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxusername"
        app:layout_constraintEnd_toStartOf="@+id/labellastname"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxfirstname" />

    <EditText
        android:id="@+id/boxlastname"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxfirstname"
        app:layout_constraintTop_toBottomOf="@+id/upload_Photo"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labellastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxlastname" />

    <EditText
        android:id="@+id/boxusername"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/labelusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/emailvalidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text=" "
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/boxusername"
        app:layout_constraintEnd_toEndOf="@+id/boxusername"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/boxusername"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labelusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="USERNAME"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/boxpassword"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/labelpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/showHidePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:text="SHOW"
        android:textColor="#113946"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/boxpassword"
        app:layout_constraintEnd_toEndOf="@+id/boxpassword"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/boxpassword"
        app:layout_constraintTop_toBottomOf="@+id/labelusername"
        app:layout_constraintVertical_bias="0.538" />


    <TextView
        android:id="@+id/passcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text=" "
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/labelpassword"
        app:layout_constraintEnd_toEndOf="@+id/boxpassword"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/boxpassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/labelpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="PASSWORD"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxschoolname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/boxschoolname"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/labelschoolname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/labelschoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="SCHOOL NAME"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxyearlevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/boxyearlevel"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textboxbg"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/labelyearlevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/labelyearlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="YEAR LEVEL"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/boxage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/boxBirthDate"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textboxbg"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/labelbirthday"
        app:layout_constraintEnd_toStartOf="@+id/boxage"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/phbday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="MM/DD/YYYY"
        android:textColor="#113946"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/labelbirthday"
        app:layout_constraintEnd_toStartOf="@+id/calendarIcon"
        app:layout_constraintStart_toStartOf="@+id/boxBirthDate" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:onClick="buttonClick"
        app:layout_constraintBottom_toBottomOf="@+id/boxBirthDate"
        app:layout_constraintEnd_toEndOf="@+id/boxBirthDate"
        app:layout_constraintTop_toTopOf="@+id/boxBirthDate"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/calendar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/labelbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="BIRTHDAY"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/signupbut"
        app:layout_constraintEnd_toStartOf="@+id/labelage"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/boxage"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/textboxbg"
        android:focusable="false"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/labelage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxBirthDate"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/labelage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:text="AGE"
        android:textColor="#113946"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/signupbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelbirthday" />

    <Button
        android:id="@+id/signupbut"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif"
        android:text="SIGN UP"
        android:textColor="#FFF2D8"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginstead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/loginstead"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Already have an account? Log In"
        android:textColor="#113946"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        android:elevation="10dp"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
