<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="#EFF0EE">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton"
        android:clickable="true"
        android:onClick="buttonCLick"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="MY PROFILE"
        android:textColor="#113946"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PROFILE"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <EditText
        android:id="@+id/boxname"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textboxbg2"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/boxbday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_photo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxname"
        app:layout_constraintEnd_toEndOf="@+id/boxname"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/boxname"
        app:layout_constraintTop_toTopOf="@+id/boxname"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/boxbday"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textboxbg2"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxname"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="244dp"
        android:text="BIRTHDATE:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxbday"
        app:layout_constraintEnd_toEndOf="@+id/boxbday"
        app:layout_constraintTop_toBottomOf="@+id/boxname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/boxage"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textboxbg2"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxbday"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxage"
        app:layout_constraintEnd_toEndOf="@+id/boxage"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/boxage"
        app:layout_constraintTop_toBottomOf="@+id/boxbday"
        app:layout_constraintVertical_bias="0.567" />


    <EditText
        android:id="@+id/yearlvl"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textboxbg2"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxage"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/yrlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="YEAR LEVEL:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yearlvl"
        app:layout_constraintStart_toStartOf="@+id/yearlvl"
        app:layout_constraintTop_toBottomOf="@+id/boxage"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/yrlvledit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/yearlvl"
        app:layout_constraintEnd_toEndOf="@+id/yearlvl"
        app:layout_constraintTop_toBottomOf="@+id/boxage"
        app:layout_constraintVertical_bias="0.727" />

    <EditText
        android:id="@+id/boxschoolname"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textboxbg2"
        android:gravity="center"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearlvl"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/schoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SCHOOL NAME:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxschoolname"
        app:layout_constraintStart_toStartOf="@+id/boxschoolname"
        app:layout_constraintTop_toBottomOf="@+id/yearlvl"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/schoolnameedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        android:textColor="#113946"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/boxschoolname"
        app:layout_constraintEnd_toEndOf="@+id/boxschoolname"
        app:layout_constraintTop_toBottomOf="@+id/yearlvl"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif"
        android:text="SAVE"
        android:textColor="#FFF2D8"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxschoolname"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>