<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="#EFF0EE">


    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="HELLO,"
        android:textColor="#BCA37F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="110dp"
        android:text="USER!"
        android:textColor="#113946"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/Hello"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Today, Month Day"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/rectangularBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello" />

    <View
        android:id="@+id/rectangularBox"
        android:layout_width="377dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textboxbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:text="NAME:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toStartOf="@+id/bday"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/rectangularBox"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="USER NAME"
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangularBox"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/rectangularBox" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="SCHOOL:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ylevel"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/rectangularBox" />

    <TextView
        android:id="@+id/schoolname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:text="SCHOOL NAME"
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="BIRTHDAY:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ylevel"
        app:layout_constraintEnd_toEndOf="@+id/rectangularBox" />

    <TextView
        android:id="@+id/Userbday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MM-DD-YYY"
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangularBox"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toEndOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/bday" />

    <TextView
        android:id="@+id/ylevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="YEAR LEVEL:"
        android:textColor="#113946"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yearlvl"
        app:layout_constraintEnd_toEndOf="@+id/rectangularBox" />

    <TextView
        android:id="@+id/yearlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:text="YEAR LEVEL"
        android:textColor="#113946"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangularBox"
        app:layout_constraintEnd_toEndOf="@+id/rectangularBox" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangularBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangularBox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profilehome" />

    <View
        android:id="@+id/sectionBox"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangularBox" />

    <TextView
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Class Schedule"
        android:textColor="#F1E6B8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sectionBox"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sectionBox" />

    <View
        android:id="@+id/sectionBox2"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintBottom_toTopOf="@+id/sectionBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionBox" />

    <TextView
        android:id="@+id/courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Courses"
        android:textColor="#F1E6B8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sectionBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/sectionBox2" />

    <View
        android:id="@+id/sectionBox4"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="To-do List"
        android:textColor="#F1E6B8"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sectionBox4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/sectionBox4" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:onClick="buttonCLick"
        android:text="LOG OUT"
        android:textColor="#113946"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>